:root {
    --dark-gray-blue: hsl(217, 19%, 35%);
    --desaturated-blue: hsl(214, 17%, 51%);
    --gray-blue: hsl(212, 23%, 69%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

@media only screen and (max-width: 800px) {
    .flexbox {
        display: grid;
        width: 100%;
    }
    main {
        display: grid;
        height: 100%;
    }
    body {
        margin: 7em 1rem;
    }
    h1 {
        font-size: 16px;
    }
    p {
        font-size: 13.5px;
    }
    .information {
        margin: 0 1.5rem 1rem 1.5rem;
        max-width: 317px;
    }
    .footer-flex {
        margin: 0rem 1rem 0 0;
    }
    .name-date p {
        max-width: 140px;
    }
    .name-date {
        margin: 1.5rem 1.5rem 0 1.5rem;
        z-index: -1;
    }
    .social-share {
        width: 20%;
        justify-items: start;
    }
    #share {
        visibility: hidden;
        width: 17.6rem;
        height: 2.5rem;
        position: absolute;
        /* display: none; */
        padding: 1rem;
        border-radius: 0 0 10px 10px;
        top: 32rem;
        right: 1rem;
        opacity: 1;
        z-index: -1;
    }
    .heading {
        margin: 0 1.5rem 1rem 1.5rem;
    }
    button {
        background-color: hsl(0deg 0% 94%) !important;
    }
    button {
        z-index: 10000;
    }
    .social-buttons {
        justify-content: flex-start;
    }
    .textpart {
        padding: 2rem 0 1rem 0;
        z-index: 0;
        margin-top: -5rem;
    }
    .social-buttons::after {
        display: none;
    }
    .image img {
        border-radius: 10px 10px 0 0;
        height: 67%;
    }
}